# 560TeamDatabase

./: Demo Script.txt  NetflixLibrary.sln  Readme.txt  RebuildDatabase.ps1  Remaining Tasks.txt
BuildDatabase/: BuildDatabase.csproj
Data/: Netflix.fmt  error.txt  netflix_titles.csv
DataAccess/: DataAccess.csproj
NetflixData/: NetflixData.csproj  SqlNetflixRepository.cs
NetflixData/DataDelegates/: AddShowToLibraryDataDelegate.cs  AddWatchLogDataDelegate.cs  GetAllGenresDataDelegate.cs  GetMyFavoriteShowsDataDelegate.cs  GetMyMostWatchedShowsDataDelegate.cs  GetShowDataDelegate.cs  GetSimilarShowsDataDelegate.cs  GetTopGenresDataDelegate.cs  GetWatchLogsDataDelegate.cs  LoginUserDataDelegate.cs  RegisterUserDataDelegate.cs  RemoveShowFromLibraryDataDelegate.cs  RemoveWatchLogDataDelegate.cs  ReviewShowDataDelegate.cs  SearchShowsDataDelegate.cs
NetflixData/Models/: Genre.cs  PaginatedShows.cs  Show.cs  WatchLog.cs
NetflixData/Sql/Data/: InsertGenres.sql  InsertShowGenres.sql  InsertShowWatchLog.sql  InsertUsers.sql
NetflixData/Sql/InsertData/: InsertActors.sql  InsertDirectors.sql  InsertGenres.sql  InsertShowGenres.sql  InsertShowReviews.sql  InsertUserShowLibrary.sql
NetflixData/Sql/Procedures/: Flix.AddShowToLibrary.sql  Flix.AddWatchLog.sql  Flix.GetAllGenres.sql  Flix.GetMyFavoriteShows.sql  Flix.GetMyMostWatchedShows.sql  Flix.GetShow.sql  Flix.GetSimilarShows.sql  Flix.GetTopGenres.sql  Flix.GetWatchLogs.sql  Flix.LoginUser.sql  Flix.RegisterUser.sql  Flix.RemoveShowFromLibrary.sql  Flix.RemoveWatchLog.sql  Flix.ReviewShow.sql  Flix.SearchShows.sql
NetflixData/Sql/Schemas/: Flix.sql
NetflixData/Sql/Tables/: Actor.sql  Director.sql  Person.sql  Show.sql  ShowGenres.sql  ShowReviews.sql  ShowWatchLog.sql  User.sql  UserShowLibrary.sql
NetflixDataTests/: NetflixDataTests.csproj  ProcedureTests.cs
NetflixLibrary/: App.xaml  App.xaml.cs  InterfaceMethods.txt  MainWindow.xaml  MainWindow.xaml.cs  NetflixLibrary.csproj  SqlNetflixRepository.cs  SqlShowRepository.cs
NetflixLibrary/Data/: Show.cs
NetflixLibrary/DataDelegates/: AddShowToLibraryDataDelegate.cs  AddWatchLogDataDelegate.cs  GetAllGenresDataDelegate.cs  GetMyFavoriteShowsDataDelegate.cs  GetMyMostWatchedShowsDataDelegate.cs  GetShowDataDelegate.cs  GetSimilarShowsDataDelegate.cs  LoginUserDataDelegate.cs  RegisterUserDataDelegate.cs  RemoveShowFromLibraryDataDelegate.cs  ReviewShowDataDelegate.cs  SearchShowsDataDelegate.cs
NetflixLibrary/Models/: Genre.cs  PaginatedShows.cs  Show.cs
NetflixLibrary/Sql/InsertData/: InsertActors.sql  InsertDirectors.sql  InsertPeople.sql  InsertShows.sql  InsertSpreadsheetData.sql
NetflixLibrary/Sql/Procedures/: Flix.AddWatchLog.sql  Flix.GetMyFavoriteShows.sql  Flix.GetShow.sql  Flix.LoginUser.sql  Flix.RegisterUser.sql  Flix.SearchShows.sql
NetflixLibrary/Sql/Tables/: Genre.sql  Netflix.sql  Person.sql  Show.sql  ShowWatchCount.sql  User.sql
NetflixLibrary/Views/: Library.xaml  Library.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  PageControl.xaml  PageControl.xaml.cs  ReviewBar.xaml  ReviewBar.xaml.cs  Search.xaml  Search.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  ShowBox.xaml  ShowBox.xaml.cs  ShowDisplay.xaml  ShowDisplay.xaml.cs  ShowInfo.xaml  ShowInfo.xaml.cs  ShowLibrary.xaml  ShowLibrary.xaml.cs  UserStats.xaml  UserStats.xaml.cs
