<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\Data\" />
    <Folder Include="Sql\Tables\" />
    <Folder Include="Sql\Schemas\" />
    <Folder Include="Sql\Procedures\" />
  </ItemGroup>

</Project>
